daemon off;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    access_log ./access.log;

    types {
        text/html                                        html htm shtml;
        text/css                                         css;
        image/gif                                        gif;
        image/jpeg                                       jpeg jpg;
        application/javascript                           js;
        image/svg+xml                                    svg svgz;
        application/wasm                                 wasm;
    }

    server {
        listen 8080;
        server_name localhost;

        root ./dist;
    }
}
